<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长颈鹿家园.心情</title>
    <style type="text/css">
     *{
         mardin:0;
         padding:0px;
     }
      body{
          width:100%;
          height:100%;
          background:url("dbbj2.jpg") no-repeat fixed;
          background-size:cover;
      }
     .nav{
         position:fixed;
         width:450px;
         height:300px;
         padding:0px;
         top:10px;
         left:180px;
     }
     img{
         width:60px;
         height:60px;
         cursor:pointer;
         transition:all 0.4s;
     }
     img:hover{
         transform:scale(2);
     }
     a{
         text-decoration:none;
         color:black;
     }
     ul{
         list-style:none;
         padding:5px;
     }
     li{
         display:inline-block;
         margin:0px;
         padding:10px;
     }
     .nav2{
         width:40px;
         height:40px;
     }
     h1{
         text-align:right;
         padding-right:300px;
         padding-top:20px;
         color:white;
     }
     .guanyuwo2{
         width:300px;
         height:350px;
         left:30px;
         margin-left:0px;
         margin-top:80px;
         text-align:center;
         position:fixed;
         color:plum;
     }
     span{
         line-height:132px;
         text-align: center;
     }
     .tp2{
         width:80px;
         height:80px;
         margin-top:30px;
     }
    .xinqing1{
        width:500px;
        height:200px;
        float:right;
        margin-right:200px;
        top:200px;
        margin-top:50px;
        margin-left:100px;
        border-radius:15px;
        border:1px solid black;
        background-image:url("wenzhang2.jpg");
        background-size: cover;
    }
    .gud{
        width:500px;
        height:20px;
        margin-top:10px;
        padding-bottom:10px;
        position: relative;
        top: -70px;
        text-align: center;
     }
    .gud-img{
        width:15px;
        height:15px;
    }
     .xinqing2{
         width:500px;
         height:200px;
         float:right;
         margin-right:200px;
         top:200px;
         margin-top:50px;
         margin-left:100px;
         border-radius:15px;
         border:1px solid black;
         background-image:url("wenz4.jpg");
         background-size:cover;
      }
     .xinqing3{
         width:500px;
         height:200px;
         float:right;
         margin-right:200px;
         top:200px;
         margin-top:50px;
         margin-left:100px;
         border-radius:15px;
         border:1px solid black;
         background-image:url("wenzhang3.jpg");
         background-size:cover;  }
     .xinqing4{
         width:500px;
         height:200px;
         float:right;
         margin-right:200px;
         top:200px;
         margin-top:50px; 
         margin-left:100px;
         border-radius:15px;
         border:1px solid black;
         background-image:url("wenzhang.jpg");
         background-size:cover;}

       .tx{
           height:50px;
           width:50px;
           float:left;
           margin-top:20px;
           margin-left:60px;
           background-image:url("touxiang.jpg");
           background-size: cover;
       }
       .box{
           width:100px;
           height:80px;
           float:left;
           margin-left:20px;
       }
       .name{
           padding-left:10px;
       }
        .feelline{
            height:60px;
            width:500px;
            text-align: center;
            margin-top:100px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="长颈鹿.html"><img class="nav2" src="shouye.png"></a><a href="长颈鹿.html"><p>首页</p></a></li>
        <li><a href="长颈鹿家园.日记.html"><img class="nav2" src="liuyan.png"></a><a href="长颈鹿家园.日记.html"><p>日记</p></a></li>
        <li><a href="长颈鹿家园.心情.html"><img class="nav2"  src="xinqing.png"></a> <a href="长颈鹿家园.心情.html"> <p>心情</p></a></li>
        <li><a href="#yijian"><img class="nav2" src="yijian.png"></a><a href="#yijian"><p>意见</p></a></li>
        <li><a href="长颈鹿家园.闲言碎语.html"><img class="nav2" src="xianyansuiyu.png"></a><a href="长颈鹿家园.闲言碎语.html""><p>偶题</p></a></li>
        <li><a href="#guanyuwo"><img class="nav2" src="lianxiwo.png"></a><a href="#guanyuwo2"><p>关于我</p></a></li>
    </ul>
</div>
<h1>长颈鹿的小花园 - 心情</h1>
<div class="guanyuwo2" id="guanzyuwo2">
    <img class="tp2" src="touxiang.jpg"center>
    <h2>长颈鹿的小花园</h2>
    <h3>MyName:简爱</h3>
    <p>轻设计/轻生活/轻日记/轻梦想</p>
    <h3>QQ:3133632437</h3>
</div>
<div class="xinqing1">
    <div class="tx"></div>
    <div class="box">
    <p class="name">简爱</p><time datetime="2019-10-14">2019.10.14</time>
    </div>
    <div class="feelline"><p>一边想一边写，挺有趣的( •̀ ω •́ )y </p>  </div>
    <div class="gud">
        <span><img class="gud-img" src="time.png"> 2019-10-14</span> &nbsp;&nbsp;
        <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>  &nbsp;&nbsp;
        <span><img class="gud-img"  src="reding.png">20次阅读</span>   &nbsp;&nbsp;
        <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
       <!-- <span><img src="netx.png">阅读全文</span> -->
    </div>
</div>
<div class="xinqing2">
     <div class="tx"></div>
     <div class="box">
      <p class="name">简爱</p><time datetime="2019-10-15">2019.10.15</time>
      </div>
     <div class="feelline"><p>好久没有看电影了，真的好想和某个人一起去看电影呀 </p>  </div>
     <div class="gud">
          <span><img class="gud-img" src="time.png"> 2019-10-15</span> &nbsp;&nbsp;
          <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>  &nbsp;&nbsp;
          <span><img class="gud-img"  src="reding.png">21次阅读</span>   &nbsp;&nbsp;
          <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
         <!-- <span><img src="netx.png">阅读全文</span> -->
      </div>
</div>
<div class="xinqing3">
     <div class="tx"></div>
     <div class="box">
      <p class="name">简爱</p><time datetime="2019-10-16">2019.10.16</time>
      </div>
     <div class="feelline"><p>今天说错话了，宝宝不开心了 </p>  </div>
     <div class="gud">
          <span><img class="gud-img" src="time.png"> 2019-10-16</span> &nbsp;&nbsp;
          <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>  &nbsp;&nbsp;
          <span><img class="gud-img"  src="reding.png">18次阅读</span>   &nbsp;&nbsp;
          <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
         <!-- <span><img src="netx.png">阅读全文</span> -->
     </div>
</div>
<div class="xinqing4">
     <div class="tx"></div>
     <div class="box">
      <p class="name">简爱</p><time datetime="2019-10-17">2019.10.17</time>
      </div>
     <div class="feelline"><p>走走停停，释放下心情，顺便欣赏下沿途的风景</p>  </div>
       <div class="gud">
            <span><img class="gud-img" src="time.png"> 2019-10-16</span> &nbsp;&nbsp;
            <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>  &nbsp;&nbsp;
            <span><img class="gud-img"  src="reding.png">18次阅读</span>   &nbsp;&nbsp;
            <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
           <!-- <span><img src="netx.png">阅读全文</span> -->
           </div>
</div>
</body>
</html>