<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长颈鹿家园.日记</title>
    <style type="text/css">
        *{
            mardin:0;
            padding:0px;
        }
        body{
            width:100%;
            height:100%;
            background:url("wenzhangbeijing123.jpg") no-repeat fixed;
            background-size:cover;
        }
        .nav{
            position:fixed;
            width:500px;
            height:300px;
            padding:0px;
            top:10px;
            left:1050px;
        }
        img{
            width:60px;
            height:60px;
            cursor:pointer;
            transition:all 0.4s;
        }
        img:hover{
            transform:scale(2);
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul{
            list-style:none;
            padding:8px;
        }
        li{
            display:inline-block;
            margin:0px;
            padding:10px;
        }
        .nav2{
            width:40px;
            height:40px;
        }
        .guanyuwo2{
            width:300px;
            height:350px;
            right:500px;
            margin-right:100px;
            margin-top:80px;
            text-align:center;
            position:fixed;
        }
        span{
            line-height:132px;
            text-align: center;
        }
        .tp2{
            width:80px;
            height:80px;
            margin-top:30px;
        }
        #header {
            color:black;
            text-align:center;
            padding:5px;
        }
        #nav {
            padding-top:30px;
            padding-left:20px;
            line-height:30px;
            height:400px;
            width:120px;
            float:left;
            position:fixed;
        }
        #section {
            width:400px;
            float:left;
            padding:10px;
            margin-left:150px;
        }
        .gud{
            width:400px;
            height:20px;
            margin-top:10px;
            padding-bottom:10px;
            position: relative;
            top: -70px;
            text-align: left;
        }
        .gud-img{
            width:15px;
            height:15px;
        }
        .gud-reding{
            float:right;
        }
        #footer {
            width:100%;
            color:white;
            clear:both;
            text-align:center;
            position:fixed;
            padding-left: auto;
            padding-right: auto;
            bottom:10px;
        }
        .bt{
            left:620px;
            text-align:center;
            position:fixed;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="长颈鹿.html"><img class="nav2" src="shouye.png"></a><a href="长颈鹿.html"><p>首页</p></a></li>
        <li><a href="长颈鹿家园.日记.html"><img class="nav2" src="liuyan.png"></a><a href="长颈鹿家园.日记.html"><p>日记</p></a></li>
        <li><a href="长颈鹿家园.心情.html"><img class="nav2"  src="xinqing.png"></a> <a href="长颈鹿家园.心情.html"> <p>心情</p></a></li>
        <li><a href="#yijian"><img class="nav2" src="yijian.png"></a><a href="#yijian"><p>意见</p></a></li>
        <li><a href="长颈鹿家园.闲言碎语.html"><img class="nav2" src="xianyansuiyu.png"></a><a href="长颈鹿家园.闲言碎语.html"><p>偶题</p></a></li>
        <li><a href="#guanyuwo"><img class="nav2" src="lianxiwo.png"></a><a href="#guanyuwo2"><p>关于我</p></a></li>
    </ul>
</div>
<div class="guanyuwo2" id="guanzyuwo2">
    <img class="tp2" src="touxiang.jpg"center>
    <h2>长颈鹿的小花园</h2>
    <h3>MyName:简爱</h3>
    <p>轻设计/轻生活/轻日记/轻梦想</p>
    <h3>QQ:3133632437</h3>
</div>
<div id="header">
    <h1 class="bt">长颈鹿的小花园 - 日记</h1>
</div>

<div id="nav">
    <b><a href="长颈鹿%20-%20文章.html">*关于快乐</a></b> <br>
   <b> *浅谈善与淡</b><br>
    <b>*当你老了</b><br>
</div>

<div id="section">
    <h3>*关于快乐</h3>
    <b>为快乐而做一件事</b>&nbsp;&nbsp;<img class="gud-img" src="time.png"> 2019-10-15
    <p>
        If you underst the value of love and love you have given me i have to for the future . ~~~
        只要你明白，珍惜爱与被爱，我愿意等待，你给我的未来。
    </p>
    <div class="gud">
        <span><a href="长颈鹿%20-%20文章.html"><img class="gud-img"  src="pinglun.png">3条评论</a></span>  &nbsp;
        <span><img class="gud-img"  src="reding.png">22次阅读</span>   &nbsp;
        <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
        <span class="gud-reding"><a href="长颈鹿%20-%20文章.html">阅读全文<img class="gud-img"  src="netx.png"></a></span>
    </div>
    <h3>*浅谈善与淡</h3>
    <b>佛说</b>&nbsp;&nbsp;&nbsp;&nbsp;<img class="gud-img" src="time.png"> 2019-10-16
    <p>
        有一次，有个男子用肮脏话谩骂释加牟尼，打断了他的讲道。释加牟尼等他骂完后问他：“如果一个人送礼物
        给另一个人，被送礼人拒绝收下这份礼物，那礼物该归谁？”“那当然应该归送礼的人了。”那男子摸不着头脑
        地回答。“好吧，”释加牟尼说“我拒绝接受你的肮脏话，现在把它归还给你吧。”
    </p>
    <div class="gud">
        <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>  &nbsp;
        <span><img class="gud-img"  src="reding.png">21次阅读</span>   &nbsp;
        <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
        <span class="gud-reding"><a>阅读全文<img class="gud-img"  src="netx.png"></a></span>
    </div>
    <b>*当你老了</b>&nbsp;&nbsp;<img class="gud-img" src="time.png"> 2019-10-17
    <p>
    <pre>
        当你老了 头发白了
        睡意昏沉
        当你老了 走不动了
        炉火旁打盹 回忆青春
        多少人曾爱你青春欢唱的时辰
        爱慕你的美丽 假意或真心
        只有一个人还爱你虔诚的灵魂
        爱你苍老的脸上的皱纹
        当你老了 我依然爱你
    </pre>
    </p>
    <div class="gud">
        <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>&nbsp;
        <span><img class="gud-img"  src="reding.png">18次阅读</span>&nbsp;
        <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
        <span class="gud-reding"><a>阅读全文<img class="gud-img"  src="netx.png"></a></span>
    </div>
</div>

<div id="footer">
    Copyright W3School.com.cn
</div>
</body>
</html>