<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长颈鹿家园.日记</title>
    <style type="text/css">
        *{
            mardin:0;
            padding:0px;
        }
        body{
            width:100%;
            height:100%;
            background:url("wenzhangbeijing123.jpg") no-repeat fixed;
            background-size:cover;
        }
        .nav{
            position:fixed;
            width:500px;
            height:300px;
            padding:0px;
            top:10px;
            right:30px;
        }
        img{
            width:60px;
            height:60px;
            cursor:pointer;
            transition:all 0.4s;
        }
        img:hover{
            transform:scale(2);
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul{
            list-style:none;
            padding:8px;
        }
        li{
            display:inline-block;
            margin:0px;
            padding:10px;
        }
        .nav2{
            width:40px;
            height:40px;
        }
        .guanyuwo2{
            width:300px;
            height:350px;
            right:80px;
            margin-left:150px;
            margin-top:150px;
            text-align:center;
            position:fixed;
        }
        span{
            line-height:132px;
            text-align: center;
        }
        .tp2{
            width:80px;
            height:80px;
            margin-top:30px;
        }
        #header {
            color:black;
            text-align:center;
            padding:5px;

        }
        #section {
            position:fixed;
            margin-top:100px;
            margin-left:450px;
            width:550px;
            height:250px;
            text-align: center;
            border-radius:15px;
        }
        .gud{
            width:500px;
            height:20px;
            margin-top:20px;
            padding-bottom:10px;
            position: relative;
            bottom:50px;
            text-align: center;
        }
        .gud-img{
            width:15px;
            height:15px;
        }
        #footer {
            width:100%;
            color:white;
            clear:both;
            text-align:center;
            position:fixed;
            padding-left: auto;
            padding-right: auto;
            bottom:10px;
        }
        .bt{
            left:550px;
            text-align:center;
            position:fixed;
        }
        .PageDown{
            float:left;
            margin-left:50px;
        }
        .PageDown1{
            float:right;
            margin-right:50px;
        }
        .discuss{
            position:fixed;
            margin-top:400px;
            margin-left:450px;
            width:550px;
            height:250px;
            text-align:center;
            border-radius:15px;
        }
        textarea{
            border-radius:15px;
        }
        button{
            width:100px;
            height:30px;
            margin-top:20px;
            border-radius:15px;
            background-color:orchid;
        }
        .showdiscuss{
            width:350px;
            height:400px;
            margin-left:50px;
            margin-top:80px;
            position:fixed;
        }
        .comment-com{
            width:250px;
            float:left;
            text-align:left;
            font-size:14px;
        }
        .comment-img{
            width:60px;
            height:60px;
            border-radius: 50%;
        }
        span{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="长颈鹿.html"><img class="nav2" src="shouye.png"></a><a href="长颈鹿.html"><p>首页</p></a></li>
        <li><a href="长颈鹿家园.日记.html"><img class="nav2" src="liuyan.png"></a><a href="长颈鹿家园.日记.html"><p>日记</p></a></li>
        <li><a href="长颈鹿家园.心情.html"><img class="nav2"  src="xinqing.png"></a> <a href="长颈鹿家园.心情.html"> <p>心情</p></a></li>
        <li><a href="#yijian"><img class="nav2" src="yijian.png"></a><a href="#yijian"><p>意见</p></a></li>
        <li><a href="长颈鹿家园.闲言碎语.html"><img class="nav2" src="xianyansuiyu.png"></a><a href="长颈鹿家园.闲言碎语.html"><p>偶题</p></a></li>
        <li><a href="#guanyuwo"><img class="nav2" src="lianxiwo.png"></a><a href="#guanyuwo2"><p>关于我</p></a></li>
    </ul>
</div>
<div class="guanyuwo2" id="guanzyuwo2">
    <img class="tp2" src="touxiang.jpg"center>
    <h2>长颈鹿的小花园</h2>
    <h3>MyName:简爱</h3>
    <p>轻设计/轻生活/轻日记/轻梦想</p>
    <h3>QQ:3133632437</h3>
</div>
<div id="header">
    <h1 class="bt">长颈鹿的小花园 - 日记</h1>
</div>
<div id="section">
    <h1>*浅谈善与淡</h1>
    <b>佛说</b>
    <div class="gud">
        <span><img class="gud-img" src="time.png"> 2019-10-16</span> &nbsp;&nbsp;
        <span><a><img class="gud-img"  src="pinglun.png">0条评论</a></span>  &nbsp;&nbsp;
        <span><img class="gud-img"  src="reding.png">21次阅读</span>   &nbsp;&nbsp;
        <span><img class="gud-img"  src="dianzan.png">0人点赞</span>
        <!-- <span><img src="netx.png">阅读全文</span> -->
    </div>
    <p>
        有一次，有个男子用肮脏话谩骂释加牟尼，打断了他的讲道。释加牟尼等他骂完后问他：“如果一个人送礼物
        给另一个人，被送礼人拒绝收下这份礼物，那礼物该归谁？”“那当然应该归送礼的人了。”那男子摸不着头脑
        地回答。“好吧，”释加牟尼说“我拒绝接受你的肮脏话，现在把它归还给你吧。”
    </p><br>
    <a  class="PageDown" href="长颈鹿%20-%20文章.html">上一篇</a>
    <time datetime="2019-10-16">发表时间：2019.10.16</time>
    <a class="PageDown1"  href="长颈鹿.文章3.html">下一篇</a>
</div>
<div class="discuss">
    <h3>发表评论</h3>
    <textarea  rows="5" cols="70">
     请发表你的评论，谢谢`
    </textarea><br>
    <button type="submit">提交评论</button>
</div>
<div class="showdiscuss">
    <h3>最近评论</h3>
    <h4>0条评论</h4>
    </div>
</div>
<div id="footer">
    Copyright W3School.com.cn
</div>
</body>
</html>