<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到长颈鹿家园</title>
<style type="text/css">
    body{
        margin:0px;
        padding:0px;
        text-align:center;
    }
    .header{
        width:1300px;
        height:600px;
        margin-bottom:10px;
        top:0px;
        bottom:0px;
        margin-left:auto;
        margin-right:auto;
       /* background:url("bj5.jpg")no-repeat;
        background-size:1300px 600px;
        position：relative;*/
    }
    .headline{
        text-align:left;
        padding-top:30px;
        padding-left:250px;
        z-index:1;
    }
    .xin{
        position:relative;
        width:595px;
        height:505px;
        margin:0px;
        padding-top:60px;
        left:100px;
    }
    img{
        width:60px;
        height:60px;
        cursor:pointer;
        transition:all 0.4s;
    }
    img:hover{
        transform:scale(2);
    }
    .ted{
        opacity:0;
    }
    .nav{
        position:fixed;
        width:100px;
        height:300px;
        padding:0px;
        top:120px;
        left:20px;
    }
    a{
        text-decoration:none;
        color:black;
    }
    ul{
        list-style:none;
        padding:5px;
    }
    li{
        display:block;
        margin:0px;
        padding:10px;
    }
    .nav2{
        width:40px;
        height:40px;
    }
    .tp{
        width:600px;
        height:800px;
        background-image: url("658.jpg");
        background-size: cover;
        position:absolute;
        top:50px;
        right:60px;
    }
    .music{
        width:600px;
        height:600px;
        float:left;
        margin-left:120px;
        margin-top:90px;
    }
    .music-bow{
        width:250px;
        height:70px;
        float:left;
        margin-bottom:10px;
        margin-left:180px;
        display: inline-block;
    }
    .guanyuwo{
        width:1300px;
        height:500px;
        background:url("bj3.jpg") no-repeat center;
        margin-left:auto;
        margin-right:auto;
        margin-top:550px;
        position:relative;
    }
    .guanyuwo1{
        width:400px;
        height:400px;
        float:left;
        margin-left:20px;
        margin-top:50px;
        border:1px solid black;
    }
    .guanyuwo2{
        width:400px;
        height:400px;
        float:right;
        margin-right:20px;
        margin-top:50px;
        border:1px solid black;
    }
    .tp1{
        width:80px;
        height:80px;
        margin-top:20px;
    }
    span{
        line-height:132px;
        text-align: center;
    }
    .tp2{
        width:80px;
        height:80px;
        margin-top:50px;
    }
    .db{
        width:1200px;
        height:100px;
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        background-color:#F5F5F5;
    }
    .such{
        width:1500px;
        height:600px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top:400px;
    }
    .with{
        width:300px;
        height:300px;
        background-image:url("such-with.jpg");
        background-size: cover;
        position: absolute;
        left:150px;
        top:100px;
        margin-top:150px;
    }
    .quanyecha{
        width:600px;
        height:600px;
        position: absolute;
        right:0;
        top:100px;
        margin-top:20px;
        margin-bottom: 100px;
    }
    .qyc1{
        width:150px;
        height:150px;
        Padding-left:30px;
        Padding-right:30px;
    }
    .qyc2{
        width:100px;
        height:100px;
        Padding-left:30px;
        Padding-right:30px;
    }
</style>

</head>
<body>
<div class="header">
    <h1 class="headline">欢迎来到长颈鹿的花园</h1>

<div class="xin"><img class="ted" src="yuanzhikong/1.jpg">
      <img src="yuanzhikong/1.jpg">
      <img src="yuanzhikong/2.png">
      <img class="ted"  src="yuanzhikong/4.jpg">
      <img class="ted"  src="yuanzhikong/5.jpg">
    <img class="ted"  src="yuanzhikong/6.jpg">
    <img src="yuanzhikong/3.jpg">
    <img src="yuanzhikong/4.jpg">
    <img class="ted"   src="yuanzhikong/9.jpg">
    <img src="yuanzhikong/5.jpg">
    <img src="yuanzhikong/6.jpg">
    <img src="yuanzhikong/7.jpg">
    <img src="yuanzhikong/8.jpg">
    <img class="ted"    src="yuanzhikong/14.png">
    <img src="yuanzhikong/9.jpg">
    <img src="yuanzhikong/10.jpg">
    <img src="yuanzhikong/11.jpeg">
    <img src="yuanzhikong/12.jpg">
    <img src="yuanzhikong/13.jpg">
    <img src="yuanzhikong/14.png">
    <img src="yuanzhikong/15.jpg">
    <img src="yuanzhikong/16.png">
    <img src="yuanzhikong/17.jpg">
    <img src="yuanzhikong/18.jpg">
    <img src="yuanzhikong/32.jpg">
    <img src="yuanzhikong/20.jpg">
    <img src="yuanzhikong/21.jpg">
    <img src="yuanzhikong/22.jpg">
    <img src="yuanzhikong/23.jpg">
    <img src="yuanzhikong/24.jpg">
    <img src="yuanzhikong/25.jpg">
    <img src="yuanzhikong/26.jpg">
    <img src="yuanzhikong/21.jpg">
    <img src="yuanzhikong/28.jpg">
    <img src="yuanzhikong/29.jpg">
    <img src="yuanzhikong/30.jpg">
    <img class="ted" src="yuanzhikong/15.jpg">
    <img src="yuanzhikong/31.jpeg">
    <img src="yuanzhikong/32.jpg">
    <img src="yuanzhikong/33.jpg">
    <img src="yuanzhikong/34.jpg">
    <img src="yuanzhikong/35.jpg">
    <img src="yuanzhikong/36.jpg">
    <img src="yuanzhikong/37.png">
    <img class="ted" src="yuanzhikong/13.jpg">
    <img class="ted"  src="yuanzhikong/14.png">
    <img class="ted"  src="yuanzhikong/15.jpg">
    <img src="yuanzhikong/38.jpg">
    <img src="yuanzhikong/39.jpg">
    <img src="yuanzhikong/40.jpg">
    <img src="yuanzhikong/27.jpg">
    <img src="yuanzhikong/42.jpg">
    <img class="ted" src="yuanzhikong/10.jpg">
    <img class="ted" src="yuanzhikong/11.jpeg">
    <img class="ted" src="yuanzhikong/12.jpg">
    <img class="ted" src="yuanzhikong/13.jpg">
    <img class="ted" src="yuanzhikong/17.jpg">
    <img src="yuanzhikong/43.jpg">
    <img src="yuanzhikong/44.jpg">
    <img src="yuanzhikong/45.jpg">
    <img class="ted"  src="yuanzhikong/11.jpeg">
    <img class="ted"  src="yuanzhikong/12.jpg">
    <img class="ted"  src="yuanzhikong/13.jpg">
    <img class="ted"  src="yuanzhikong/15.jpg">
    <img class="ted"  src="yuanzhikong/16.png">
    <img class="ted"  src="yuanzhikong/17.jpg">
    <img class="ted"  src="yuanzhikong/18.jpg">
    <img src="yuanzhikong/46.jpg">
    <img class="ted"  src="yuanzhikong/10.jpg">
    <img class="ted"  src="yuanzhikong/11.jpeg">
    <img class="ted"  src="yuanzhikong/12.jpg">
    <img class="ted"  src="yuanzhikong/13.jpg">
</div>
    <div class="nav">
        <ul>
            <li><a href="长颈鹿.html"><img class="nav2" src="shouye.png" alt="首页"></a></li>
            <li><a href="长颈鹿家园.日记.html"><img class="nav2" src="liuyan.png" alt="日记" ></a></li>
            <li><a href="长颈鹿家园.心情.html"><img class="nav2"  src="xinqing.png" alt="心情"></a></li>
            <li><a href="#yijian"><img class="nav2" src="yijian.png" alt="意见" ></a></li>
            <li><a href="长颈鹿家园.闲言碎语.html"><img class="nav2" src="xianyansuiyu.png" alt="偶题"></a></li>
            <li><a href="#guanyuwo"><img class="nav2" src="lianxiwo.png" alt="关于我"></a></li>
        </ul>
    </div>
    <div class="music">
      <video class="music-bow" src="http://m8.music.126.net/20191001224206/cd0b2be86c385f5bb13e993c71d53372/ymusic/5409/0652/045a/cc0acf375018e579ceb030f9305fb08d.mp3" controls="controls">
      </video><br><br><br><br><br>

    <pre>
      <b>春日野穹: 愛が近づいてきたあの日</b>

     君の影星のように 朝に溶けて消えていく    行き先を失くしたまま 想いは溢れてくる
     强さにも弱さにもこの心は向き合えた     君とならどんな 明日が来ても怖くないのに
         二人歩いた时を信じていて欲しい       真実も嘘もなく夜が明けて朝が来る
     星空が朝に溶けても 君の辉きはわかるよ   さよならを知らないで 梦见たのは一人きり
     あの顷の君の目には 何が映っていたの？      二人つないだ时を谁も消せはしない
     孤独とか痛みとかどんな君も感 じ た い   もう一度见つめ合えれば 愿いはきっと叶う
     夜明け前まどろみに 风が颊を流れていく   君の声 君の香りが全てを包んで满ちていく
     思い出を羽ばたかせ 君の空へ舞い上がる     星空が朝に溶けても 君の辉きはわかるよ
                  爱してるただそれだけで 二人はいつかまた会える
    </pre>

        </div>
    <div class="tp"></div>
</div>
<div class="such">
    <div class="with"></div>
    <div class="quanyecha">
    <img class="qyc1" src="qyc7.jpg" width="150px" height="150px">
    <img class="qyc2" src="xxing.png" width="150px" height="150px">
    <img class="qyc1" src="qyc2%20.jpeg" width="150px" height="150px">
    <img class="qyc1" src="qyc3.jpg" width="150px" height="150px">
    <img class="qyc2" src="xxing.png" width="150px" height="150px">
    <img class="qyc1" src="qyc4%20.jpg" width="150px" height="150px">
    <img class="qyc1" src="qyc5%20.jpg" width="150px" height="150px">
    <img class="qyc2" src="xxing.png" width="150px" height="150px">
    <img class="qyc1" src="qyc6.jpg" width="150px" height="150px">
    </div>
</div>
<div class="guanyuwo">
    <div class="guanyuwo1">
        <h3><img class="tp1" src="xinqing%20(2).png"><span>铃兰花</span></h3>
        <b>真正能治愈自己的，<br>只有你自己，<br>总有一天，<br>我们都能强大到什么都无法扰乱我们内心的平和</b>

    </div>
    <div class="guanyuwo2" id="guanzyuwo2">
        <img class="tp2" src="touxiang.jpg"center>
        <h2>长颈鹿的小花园</h2>
        <h3>MyName:简爱</h3>
        <p>轻设计/轻生活/轻日记/轻梦想</p>
        <h3>QQ:3133632437</h3>
    </div>
</div>

<footer class="db">

</footer>
</body>
</html>