<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我是谁? 长颈鹿!</title>
    <style type="text/css">
        * {
            margin: 0;
            padding:0;
        }
        .wrap{
            width:100%;
            height:100%;
            background-image: url("dbptL.jpg");
            background-size:cover;
            position: fixed;
        }
        .nav {
            position: fixed;
            width: 500px;
            height: 300px;
            padding: 0px;
            top: 6px;
            left:700px;
        }

        img {
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: all 0.4s;
        }

        img:hover {
             transform: scale(2);
         }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            padding: 5px;
        }

        li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
        }

        .nav1 {
            width: 40px;
            height: 40px;
        }
        .sheep{
            width:1300px;
            height:700px;
            margin-left: auto;
            margin-right: auto;
            margin-top:120px;
            border:5px solid blueviolet;
        }
        .slumber{
            width:950px;
            height:600px;
            margin-top: 43px;
            margin-bottom: 43px;
            margin-left: 10px;
            float:left;
        }
        .line{
            text-transform : uppercase;
            position: relative;
            top: 150px;
            left: 150px;
        }
        .second-line{
            position: relative;
            top: 20px;
            left: 20px;
        }
        .third-line{
            text-transform : uppercase;
            position: relative;
            top: 50px;
            left: 20px;
        }
        .lines{
            position: relative;
            top: 80px;
            left: 50px;
        }
        .next{
            width:280px;
            height:80px;
            margin-top:550px;
            float:right;
            text-align: center;
            line-height: 80px;
        }
        .nightmare{
            width:600px;
            height:300px;
            margin-top:200px;
            margin-left: auto;
            margin-right: auto;
        }
        .Sleepwalking{
            width:600px;
            height:140px;
            margin-left: auto;
            margin-right: auto;
            text-transform : uppercase;
            border:2px solid blueviolet;
        }
        .Dreamland{
            width:430px;
            height:140px;
            float:left;
            border:2px solid blueviolet;
        }
        .dream{
            width:162px;
            height:140px;
            float:right;
            border:2px solid blueviolet;
        }
        .push{
            width:1300px;
            height:800px;
            margin-left: auto;
            margin-right: auto;
            margin-top:220px;
            border:5px solid blueviolet;
        }
        .shine{
            width:1300px;
            height:800px;
            margin-left: auto;
            margin-right: auto;
            margin-top:220px;
            border:5px solid blueviolet;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="nav">
        <ul>
            <li><a href="长颈鹿.html"><img class="nav1" src="shouye.png"></a><a href="长颈鹿.html"><p>首页</p></a></li>
            <li><a href="长颈鹿家园.日记.html"><img class="nav1" src="liuyan.png"></a><a href="长颈鹿家园.日记.html"><p>日记</p></a></li>
            <li><a href="长颈鹿家园.心情.html"><img class="nav1" src="xinqing.png"></a> <a href="长颈鹿家园.心情.html"><p>心情</p></a></li>
            <li><a href="#yijian"><img class="nav1" src="yijian.png"></a><a href="#yijian"><p>意见</p></a></li>
            <li><a href="长颈鹿家园.闲言碎语.html"><img class="nav1" src="xianyansuiyu.png"></a><a href="长颈鹿家园.闲言碎语.html"><p>
                偶题</p></a></li>
            <li><a href="#guanyuwo"><img class="nav1" src="lianxiwo.png"></a><a href="#guanyuwo2"><p>关于我</p></a>
            </li>
        </ul>
    </div>
    <div class="sheep">
        <div class="slumber">
            <h1 class="line">Welcome to the giraffe garden,<br>&nbsp;&nbsp;&nbsp;&nbsp; I am very glad to meet you.</h1>
            <div class="nightmare">
                <div class="Sleepwalking">
                <h2 class="second-line">There is a beautiful garden in a quiet<br> and mysterious forest.In this garden<br> is a lovely rabbit...</h2>
                </div>
                <div class="Dreamland">
                    <h3 class="third-line">Smart&nbsp;cute&nbsp; gentle and clever little bunny.It is...</h3>
                </div>
                <div class="dream">
                    <h2  class="lines">Miffty</h2>
                </div>
            </div>

        </div>
        <div class="next">
         <h2><a>click me!</a></h2>
        </div>
    </div>
    <div class="push">
        <div>
            <img src="">
        </div>
        <div>
        </div>
    </div>
    <div class="shine">
        <div>
            <hi>...</hi>
            <p>gyuhu</p>
        </div>
        <div>

        </div>
    </div>
</div>
</body>
</html>


