<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长颈鹿家园.偶题</title>
    <style type="text/css">
        * {
            margin: 0;
            padding:0;
        }

        .wrap {
            width:100%;
            height:100%;
            background-size:cover;
            background-image: url("dtmRE.jpg");
            position: fixed;
        }

        .nav {
            position: fixed;
            width: 500px;
            height: 300px;
            padding: 0px;
            top: 6px;
            left:800px;
        }

        img {
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: all 0.4s;
        }

       /* img:hover {
            transform: scale(2);
        } */

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            padding: 5px;
        }

        li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
        }

        .nav1 {
            width: 40px;
            height: 40px;
        }
        .content{
            width:1000px;
            height:200px;
            background-color: black;
            left:450px;
            position:fixed;
            top:120px;
        }
        .shype{
            width:200px;
            height:200px;
            margin-left: 380px;
            margin-right: 350px ;
        }
        .guanyuwo2{
            width:300px;
            height:350px;
            left:50px;
            margin-left:0;
            margin-top:70px;
            text-align:center;
            position:fixed;
            color:black;
        }
        span{
            line-height:132px;
            text-align: center;
        }
        .tp2{
            width:80px;
            height:80px;
            margin-top:30px;
        }
        .fantasy{
            width:250px;
            height:250px;
            right:80px;
            padding:10px;
            margin-top:70px;
            text-align:center;
            position:fixed;
            color:white;
            border-radius: 5px;
        }
        .queer{
            width:700px;
            height: 500px;
            position: fixed;
            top:350px;
            left:230px;
            border:5px solid blueviolet;
        }
        .wash{
            width:350px;
            height:500px;
            float:left;
            margin-left:10px;
        }
        .warh{
            width: 120px;
            height:120px;
            margin-top:20px;
            margin-right:10px;
        }
        .such{
            width:300px;
            height:500px;
            float:right;
        }
        .shape{
            width:300px;
            height:450px;
            float:right;
            margin-top:30px;
            margin-right:10px;
        }
        .king{
            width:700px;
            height: 500px;
            position: fixed;
            top:350px;
            right:230px;
            border:5px solid blueviolet;
        }
        .minister{
            width:260px;
            height:400px;
            float:left;
        }
        .star{
            width:260px;
            height:260px;
            margin-left:10px;
            margin-top:40px;
        }
        .line{
            margin-top:100px;
            text-align: center;
            margin-left:10px;
            text-transform : uppercase;
        }
        .prime{
            width:400px;
            height:500px;
            float:right;
        }
        .lines{
            width:400px;
            height:200px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="nav">
        <ul>
            <li><a href="长颈鹿.html"><img class="nav1" src="shouye.png"></a><a href="长颈鹿.html"><p>首页</p></a></li>
            <li><a href="长颈鹿家园.日记.html"><img class="nav1" src="liuyan.png"></a><a href="长颈鹿家园.日记.html"><p>日记</p></a></li>
            <li><a href="长颈鹿家园.心情.html"><img class="nav1" src="xinqing.png"></a> <a href="长颈鹿家园.心情.html"><p>心情</p></a></li>
            <li><a href="#yijian"><img class="nav1" src="yijian.png"></a><a href="#yijian"><p>意见</p></a></li>
            <li><a href="长颈鹿家园.闲言碎语.html"><img class="nav1" src="xianyansuiyu.png"></a><a href="长颈鹿家园.闲言碎语.html"><p>
                偶题</p></a></li>
            <li><a href="#guanyuwo"><img class="nav1" src="lianxiwo.png"></a><a href="#guanyuwo2"><p>关于我</p></a>
            </li>
        </ul>
    </div>
    <div>
        <div class="content">
            <img class="shype"  src="6b887.jpg">
        </div>

        <div class="guanyuwo2" id="guanzyuwo2">
            <img class="tp2" src="touxiang.jpg"center><br><br>
            <h2>长颈鹿的小花园</h2>
            <h3>MyName:简爱</h3>
            <p>轻设计/轻生活/轻日记/轻梦想</p>
            <h3>QQ:3133632437</h3>
        </div>
    </div>
    <div class="fantasy">
        <pre><br>
     楼道角落里阳光每天盛开

     你很久前也在

     很久前的花肥肥地开在窗外

     你很久前也毛茸茸地在窗里开

     它们为什么能长盛不衰

     我们为什么屡战屡败

        ——冯唐《记梦》
       </pre>
    </div>
    <div class="queer">
    <div class="wash">

        <span><img class="warh" src="yuanzhikong/19.jpg">&nbsp;&nbsp;&nbsp;&nbsp;<b>THIS IS MY LIFE</b></span>
        <p>1.ฮิต=hit流行 热门 例句ละครเรื่องนี้กำลัง ฮิตมากนะ这部剧现在很流行呢 2.ซีเรียส=serious严肃 认真 例句ไม่ต้อง ซีเรียสนะ 别太认真
        不用太在意 3.มุข=笑点 包袱 桥段 表演 例如泰国top award 2010颁奖典礼中 当恋爱超男女的男女主角เป้和ยิปโซ作为颁奖嘉宾出场时
        ยิปโซ由于紧张而站错了位置 在เป้的提醒下才明白过来 但是机灵的她马上说了一句 ขอโทษค่ะ เป็นมุขค่ะ 不好意思 （刚才）是故意的
        为自己打了圆场 轻松化解了尴尬 4.เก๋=หมายถึง สวยงามแบบไม่มีที่ติแม้แต่น้อย 漂亮 美丽到极致了 东北话就是 老好看了 5.มัน
        本身是表示油腻的意思 但也可表示进入状态 做某件事正做的起兴的意思
        忽然出去吃饭 A君就说 กำลังมันอยู่อ่ะ แม่ 哎呀 妈 我正看得高兴呢</p>
    </div>
        <div class="such"><img class="shape" src="zaizhifengmian1.jpg"></div>
    </div>
    <div class="king">
        <div class="minister">
            <h2 class="line">A star shine in the shy</h2>
            <img  class="star" src="37703.jpg">
        </div>
        <div class="prime">
            <div class="lines"></div>
            <p>1.ฮิต=hit流行 热门 例句ละครเรื่องนี้กำลัง ฮิตมากนะ这部剧现在很流行呢 2.ซีเรียส=serious严肃 认真 例句ไม่ต้อง ซีเรียสนะ 别太认真
                不用太在意 3.มุข=笑点 包袱 桥段 表演 例如泰国top award 2010颁奖典礼中 当恋爱超男女的男女主角เป้和ยิปโซ作为颁奖嘉宾出场时
                ยิปโซ由于紧张而站错了位置 在เป้的提醒下才明白过来 但是机灵的她马上说了一句 ขอโทษค่ะ เป็นมุขค่ะ 不好意思 （刚才）是故意的
                为自己打了圆场 轻松化解了尴尬 4.เก๋=หมายถึง สวยงามแบบไม่มีที่ติแม้แต่น้อย 漂亮 美丽到极致了 东北话就是 老好看了 5.มัน
                本身是表示油腻的意思 但也可表示进入状态 做某件事正做的起兴的意思 情景模拟 A君正在房间追看韩剧
                忽然老妈来叫出去吃饭 A君就说 กำลังมันอยู่อ่ะ แม่ 哎呀 妈 我正看得高兴呢</p>
        </div>
    </div>
</div>
</body>
</html>